# example-api

./: .gitignore  build.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-publish.yml  gradle.yml
gradle/: libs.versions.toml
src/main/openapi/: openapi.yaml
