[versions]
nebulaRelease = "20.2.0"
openapiGenerator = "7.13.0"
spotless = "7.0.3"
versions = "0.52.0"
nodeGradle = "7.1.0"

[plugins]
nebulaRelease = { id = "nebula.release", version.ref = "nebulaRelease"}
openapiGenerator = { id = "org.openapi.generator", version.ref = "openapiGenerator" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
nodeGradle = { id = "com.github.node-gradle.node", version.ref = "nodeGradle" }
